# FlaUI

./: .editorconfig  CHANGELOG.md  LICENSE.txt  README.md
src/FlaUI.Core/: ActionDisposable.cs  Application.cs  AutomationBase.cs  AutomationElementXPathNavigator.cs  AutomationPattern.cs  AutomationProperty.cs  AutomationType.cs  CacheRequest.cs  Debug.cs  FrameworkAutomationElementBase.Patterns.cs  FrameworkAutomationElementBase.Properties.cs  FrameworkAutomationElementBase.cs  FrameworkType.cs  IEventLibrary.cs  IPatternLibrary.cs  IPropertyLibrary.cs  ITextAttributeLibrary.cs  ITextRange.cs  ITextRange2.cs  ITextRange3.cs  ITreeWalker.cs  ITreeWalkerFactory.cs  SeraphSecure.FlaUI.Core.csproj
src/FlaUI.Core/AutomationElements/: AutomationElement.AsMethods.cs  AutomationElement.Find.cs  AutomationElement.cs  AutomationElementExtensions.cs  Button.cs  Calendar.cs  CheckBox.cs  ComboBox.cs  ComboBoxItem.cs  DataGridView.cs  DateTimePicker.cs  Grid.cs  Label.cs  ListBox.cs  ListBoxItem.cs  Menu.cs  MenuItem.cs  MenuItems.cs  ProgressBar.cs  RadioButton.cs  Slider.cs  Spinner.cs  Tab.cs  TabItem.cs  TextBox.cs  Thumb.cs  TitleBar.cs  ToggleButton.cs  Tree.cs  TreeItem.cs  Window.cs
src/FlaUI.Core/Conditions/: AndCondition.cs  BoolCondition.cs  ConditionBase.cs  ConditionFactory.cs  JunctionConditionBase.cs  NotCondition.cs  OrCondition.cs  PropertyCondition.cs
src/FlaUI.Core/Definitions/: AnnotationType.cs  AutomationElementMode.cs  CoalesceEventsOptions.cs  ConnectionRecoveryBehaviorOptions.cs  ControlType.cs  DockPosition.cs  ExpandCollapseState.cs  FrameworkIds.cs  HeadingLevel.cs  LandmarkType.cs  LiveSetting.cs  NotificationKind.cs  NotificationProcessing.cs  OrientationType.cs  PropertyConditionFlags.cs  RowOrColumnMajor.cs  ScrollAmount.cs  StructureChangeType.cs  StyleType.cs  SupportedTextSelection.cs  SynchronizedInputType.cs  TextEditChangeType.cs  TextPatternRangeEndpoint.cs  TextUnit.cs  ToggleState.cs  TreeScope.cs  TreeTraversalOptions.cs  VisualEffects.cs  WindowInteractionState.cs  WindowVisualState.cs  ZoomUnit.cs
src/FlaUI.Core/EventHandlers/: ActiveTextPositionChangedEventHandlerBase.cs  AutomationEventHandlerBase.cs  ElementEventHandlerBase.cs  EventHandlerBase.cs  FocusChangedEventHandlerBase.cs  NotificationEventHandlerBase.cs  PropertyChangedEventHandlerBase.cs  StructureChangedEventHandlerBase.cs  TextEditTextChangedEventHandlerBase.cs
src/FlaUI.Core/Exceptions/: ElementNotAvailableException.cs  ElementNotEnabledException.cs  FlaUIException.cs  MethodNotSupportedException.cs  NoClickablePointException.cs  NotCachedException.cs  NotSupportedByFrameworkException.cs  NotSupportedException.cs  PatternNotCachedException.cs  PatternNotSupportedException.cs  PropertyNotCachedException.cs  PropertyNotSupportedException.cs  ProxyAssemblyNotLoadedException.cs
src/FlaUI.Core/Identifiers/: ConvertibleIdentifierBase.cs  EventId.cs  IdentifierBase.cs  PatternId.cs  PropertyId.cs  TextAttributeId.cs
src/FlaUI.Core/Input/: Interpolation.cs  Keyboard.cs  Mouse.cs  MouseButton.cs  Touch.cs  Wait.cs
src/FlaUI.Core/Logging/: ConsoleLogger.cs  DebugLogger.cs  EventLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  LoggerBase.cs  NullLogger.cs  TraceLogger.cs
src/FlaUI.Core/Patterns/: AnnotationPattern.cs  DockPattern.cs  DragPattern.cs  DropTargetPattern.cs  ExpandCollapsePattern.cs  GridItemPattern.cs  GridPattern.cs  InvokePattern.cs  ItemContainerPattern.cs  LegacyIAccessiblePattern.Accessibility.cs  LegacyIAccessiblePattern.cs  MultipleViewPattern.cs  ObjectModelPattern.cs  RangeValuePattern.cs  ScrollItemPattern.cs  ScrollPattern.cs  Selection2Pattern.cs  SelectionItemPattern.cs  SelectionPattern.cs  SpreadsheetItemPattern.cs  SpreadsheetPattern.cs  StylesPattern.cs  SynchronizedInputPattern.cs  TableItemPattern.cs  TablePattern.cs  Text2Pattern.cs  TextChildPattern.cs  TextEditPattern.cs  TextPattern.cs  TogglePattern.cs  Transform2Pattern.cs  TransformPattern.cs  ValuePattern.cs  VirtualizedItemPattern.cs  WindowPattern.cs
src/FlaUI.Core/Tools/: AccessibilityTextResolver.cs  Com.cs  ExtensionMethods.cs  ItemRealizer.cs  LocalizedStrings.cs  OperatingSystem.cs  Retry.cs  RetryResult.cs  RetrySettings.cs  StringFormatter.cs  SystemInfo.cs  WindowsStoreAppLauncher.cs
src/FlaUI.Core/WindowsAPI/: Constants.cs  Delegates.cs  Gdi32.cs  Kernel32.cs  Oleacc.cs  Structures.cs  User32.cs  Win32Fallback.cs  WindowsApiTools.cs
src/FlaUI.UIA3/: FlaUI.UIA3.csproj  SeraphSecure.FlaUI.UIA3.csproj  UIA3Automation.cs  UIA3AutomationElementEventIds.cs  UIA3AutomationElementPatternAvailabilityPropertyIds.cs  UIA3AutomationElementPropertyIds.cs  UIA3EventLibrary.cs  UIA3FrameworkAutomationElement.Patterns.cs  UIA3FrameworkAutomationElement.cs  UIA3PatternLibrary.cs  UIA3PropertyLibrary.cs  UIA3TextAttributeLibrary.cs  UIA3TextRange.cs  UIA3TextRange2.cs  UIA3TextRange3.cs  UIA3TreeWalker.cs  UIA3TreeWalkerFactory.cs
src/FlaUI.UIA3/Converters/: AnnotationTypeConverter.cs  AutomationElementConverter.cs  ConditionConverter.cs  ControlTypeConverter.cs  LandmarkTypeConverter.cs  StyleTypeConverter.cs  TextRangeConverter.cs  ValueConverter.cs
src/FlaUI.UIA3/EventHandlers/: UIA3ActiveTextPositionChangedEventHandler.cs  UIA3AutomationEventHandler.cs  UIA3FocusChangedEventHandler.cs  UIA3NotificationEventHandler.cs  UIA3PropertyChangedEventHandler.cs  UIA3StructureChangedEventHandler.cs  UIA3TextEditTextChangedEventHandler.cs
src/FlaUI.UIA3/Extensions/: CacheRequestExtensions.cs  PointExtensions.cs  RectangleExtensions.cs
src/FlaUI.UIA3/Identifiers/: AutomationObjectIds.cs  TextAttributes.cs
src/FlaUI.UIA3/Patterns/: AnnotationPattern.cs  DockPattern.cs  DragPattern.cs  DropTargetPattern.cs  ExpandCollapsePattern.cs  GridItemPattern.cs  GridPattern.cs  InvokePattern.cs  ItemContainerPattern.cs  LegacyIAccessiblePattern.Accessibility.cs  LegacyIAccessiblePattern.cs  MultipleViewPattern.cs  ObjectModelPattern.cs  RangeValuePattern.cs  ScrollItemPattern.cs  ScrollPattern.cs  Selection2Pattern.cs  SelectionItemPattern.cs  SelectionPattern.cs  SpreadsheetItemPattern.cs  (+15 more)
(+16 files in other folders)
