<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
    <Version>5.0.1.7</Version>
    <Product>FlaUI</Product>
    <Authors>Seraph Secure</Authors>
    <Description>Library to use FlaUI with UIA3.</Description>
    <Copyright>Copyright (c) 2016-2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SeraphSecure/FlaUI</PackageProjectUrl>
    <PackageIcon>FlaUI.png</PackageIcon>
    <RepositoryUrl>https://github.com/SeraphSecure/FlaUI</RepositoryUrl>
    <PackageTags>UI Automation UIA3 UIA System.Windows.Automation</PackageTags>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\FlaUI.Core\SeraphSecure.FlaUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup Label="Additional nuget files">
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="" />
    <None Include="..\..\FlaUI.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Label="Linked files">
    <Compile Include="..\FlaUI.Core\CodeAnalysisAttributes.cs" Link="CodeAnalysisAttributes.cs" />
  </ItemGroup>

  <!-- Interop References -->
  <Choose>
    <When Condition="'$(EnableSigning)'=='true'">
      <ItemGroup>
        <PackageReference Include="Interop.UIAutomationClient.Signed" Version="10.19041.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
