<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\artifacts</PackageOutputPath>
    <Version>5.0.0</Version>
    <Product>FlaUI</Product>
    <Authors>Seraph Secure</Authors>
    <Description>Library with base elements used in the concrete implementations of FlaUI.</Description>
    <Copyright>Copyright (c) 2016-2022</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SeraphSecure/FlaUI</PackageProjectUrl>
    <PackageIcon>FlaUI.png</PackageIcon>
    <RepositoryUrl>https://github.com/SeraphSecure/FlaUI</RepositoryUrl>
    <PackageTags>UI Automation UIA3 UIA System.Windows.Automation</PackageTags>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup Label="Additional nuget files">
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="" />
    <None Include="..\..\FlaUI.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
